# testing-dotnet-xunit

./: .gitignore  LICENSE  README.md  TestxUnitTraining.sln
.github/workflows/: main.yml
solution-items/: generate-code-coverage.ps1  install-reportgenerator.ps1
src/TestxUnitTraining.Module2.xUnitNet/: ColorFactory.cs  DirectoryUtilities.cs  EasyCalculator.cs
src/TestxUnitTraining.Module2.xUnitNet/Traits/: FeatureA.cs  FeatureB.cs
src/test/Chat.Client.Library.Tests/: Chat.Client.Library.Tests.csproj
test/TestxUnitTraining.Module2.xUnitNet.Tests/: Facts.cs  S1Facts.cs  TestxUnitTraining.Module2.xUnitNet.Tests.csproj
test/TestxUnitTraining.Module2.xUnitNet.Tests/Fixtures/: DirectoryFixture.cs  DirectoryFixtureCollection.cs  DirectoryFixtureForCollection.cs  DirectoryUtilitiesWithClassFixtureTest.cs  (+1 more)
test/TestxUnitTraining.Module3.Moq.Tests/: TestxUnitTraining.Module3.Moq.Tests.csproj  TextxUnitTraining.Module3.Moq.Tests.csproj
test/TestxUnitTraining.Module4.FluentAssertions.Tests/: TestxUnitTraining.Module4.FluentAssertions.Tests.csproj
test/TestxUnitTraining.Module5.Advanced.Tests/: TestxUnitTraining.Module5.Advanced.Tests.csproj
test/TestxUnitTraining.Module5.Advanced.Tests/ApiClientsTests/: ChatApiClientTests.cs  FakeHttpClientFixture.cs  FakeMessageHandler.cs  UserApiClientTests.cs
test/TestxUnitTraining.Module5.Advanced.Tests/ServerTests/: ChatControllerTests.cs  ChatDbContextTests.cs
test/TestxUnitTraining.Module5.Advanced.Tests/ServerTests/Helpers/: InitializationDatabase.cs  TestStartup.cs
test/TestxUnitTraining.Tests.Common/: Class1.cs  TestxUnitTraining.Tests.Common.csproj
(+46 files in other folders)
